# NewEshopUser

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/fromscratch/mine/myapplicationuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fromscratch/mine/myapplicationuser/: APIClient.java  ApiInterface.java  AppStart.java  CategoriesMainPageActivity.java  CategoriesResponse.java  Category.java  CategoryAdabter.java  CategoryGridAdapter.java  Comment.java  CommentAdabter.java  CommentInfo.java  CommentsResponse.java  DataLoader.java  DetailActivity.java  GridAdapter.java  GridTrendAdapter.java  ImageUploader.java  ListAdapter.java  MainActivity.java  MyFavouActivity.java  Product.java  ProductAdabter.java  ProductsMainPageActivity.java  ProductsResponse.java  RateResponse.java  Response.java  Welcome.java  myDbAdapter.java
app/src/main/res/anim/: welcom_anim.xml
app/src/main/res/drawable/: customratingstars.xml
app/src/main/res/layout/: activity_categories_main_page.xml  activity_detail.xml  activity_detail_landscap.xml  activity_main.xml  activity_my_favou.xml  activity_products_main_page.xml  activity_welcome.xml  category_grid_item.xml  grid_item.xml  grid_trend_item.xml  item_category.xml  item_comment.xml  item_product.xml  rate_dialog.xml  review_item.xml  simple_spinner_dropdown.xml  spinner_layout.xml
app/src/main/res/menu/: category_menu.xml  favor_menu.xml  logout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fromscratch/mine/myapplicationuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
